dist: bionic
language: python
python:
  - "3.7"
  - "3.8"
  - "3.9"
env:
  - LUTRIS_SKIP_INIT=1
virtualenv:
  system_site_packages: false
services:
  - xvfb
addons:
  apt:
    update: true
    packages:
      - xvfb
      - libdbus-1-dev
      - python3-yaml
      - python3-gi
      - python3-gi-cairo
      - python3-pil
      - python3-setproctitle
      - python3-distro
      - python3-magic
      - python3-lxml
      - gir1.2-gtk-3.0
      - psmisc
      - gir1.2-glib-2.0
      - libgirepository1.0-dev
      - gir1.2-gnomedesktop-3.0
      - gir1.2-webkit2-4.0
      - gir1.2-notify-0.7
      - at-spi2-core
before_install:
  - "export DISPLAY=:99.0"
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
  - sleep 3 # Give xvfb some time to start
install:
  - pip install --upgrade pip pypresence~=3.3.2 poetry
  - poetry install --no-root
script:
  - make isort-check
  - make flake8
  - make pylint
  - nosetests

# Cache the pip dependencies
cache: pip
